[host]
# 测试环境

api_root_url = http://testgo.dhgames.cn
headers={'Content-Type':'application/json',
        'Authorization':'d513d48c-3902-4756-8696-4b8b165438a6'
        }

[mysql]
# MySQL配置
MYSQL_HOST = 192.168.89.128
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 123456
MYSQL_DB = flask_demo